<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.1.xsd">
		
		<task:annotation-driven/>
		
		<context:component-scan base-package="edu.ucdavis.orvc.integration.cgt" />
		<context:component-scan base-package="edu.ucdavis.orvc.core.buildinfo" />
		
		<context:component-scan base-package="edu.ucdavis.orvc.integration.cgt.data" />
		
		
		
		<!-- Define property placeholder -->
		<beans profile="dev">
			<context:property-placeholder  location="classpath:cgt-data.discoverable.properties,
				file:///${user.home}/localconfigs/cgt-data.override.properties"  
				ignore-resource-not-found="true" />
		</beans>
	
		<beans profile="standard">
				<context:property-placeholder  location="classpath:cgt-data.discoverable.properties,
				file:${orvc.cgtServices.propertyFileLocation}"  
				ignore-resource-not-found="true" />
		</beans>
		
</beans>





