<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>edu.ucdavis.orvc.cgt.data</groupId>
  	<artifactId>cgt-services</artifactId>
  	<packaging>jar</packaging>
  	<name>CGT Data Services</name>
  	
  	<parent>
  		<groupId>edu.ucdavis.orvc.cgt</groupId>
   		<artifactId>cgt</artifactId>
   		<version>2.0.0-SNAPSHOT</version>
   		<relativePath>../</relativePath>
  	</parent>

	<properties>
  		<jsw.deltapack.version>3.5.30</jsw.deltapack.version>
  		<jsw.deltapack.ucd.version>3.5.30-01.UCD</jsw.deltapack.ucd.version>	
  	</properties>

	<build>
		<resources>
			 <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>build.properties</include>
                    <include>banner.txt</include>
                </includes>
                <filtering>true</filtering>
	        </resource>
		
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources/spring</directory>
                <filtering>true</filtering>
	        </resource>
        </resources>
	
        
        <plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<version>2.10</version>
    			<executions>
        			<execution>
            			<id>unpack-jsw-community</id>
            			<phase>generate-sources</phase>
            			<goals>
                			<goal>unpack</goal>
            			</goals>
            			<configuration>
            				<artifactItems>
                    			<artifactItem>
                        			<groupId>edu.ucdavis.orvc.external.jsw</groupId>
                        			<artifactId>wrapper-delta-pack</artifactId>
                        			<version>${jsw.deltapack.ucd.version}</version>
                        			<type>zip</type>
                        			<overWrite>true</overWrite>
                        			<outputDirectory>${project.build.directory}/jsw-deltapack</outputDirectory>
                        		</artifactItem>
              				</artifactItems>
            			</configuration>
       	 			</execution>
       	 			
       	 			<execution>
            			<id>unpack-jsw-standard</id>
            			<phase>generate-sources</phase>
            			<goals>
                			<goal>unpack</goal>
            			</goals>
            			<configuration>
            				<artifactItems>
                    			<artifactItem>
                        			<groupId>edu.ucdavis.orvc.external.jsw</groupId>
                        			<artifactId>wrapper-delta-pack-standard</artifactId>
                        			<version>${jsw.deltapack.ucd.version}</version>
                        			<type>zip</type>
                    			</artifactItem>
                			</artifactItems>
                			<outputDirectory>${project.build.directory}/jsw-deltapack-standard</outputDirectory>
            			</configuration>
       	 			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-runtime</id>
			<build>
				<plugins>
					<plugin>
    					<groupId>org.codehaus.mojo</groupId>
    					<artifactId>appassembler-maven-plugin</artifactId>
    					<version>1.10</version>
    					<configuration>
        					<repositoryLayout>flat</repositoryLayout>
        					<repositoryName>lib</repositoryName>
        					<target>${project.build.directory}/appassembler</target>
        					<detail>true</detail>
    						<logsDirectory>log</logsDirectory>
    						<platforms>all</platforms>
    						<tempDirectory>temp</tempDirectory>
    						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>

        					<defaultJvmSettings>
            					<initialMemorySize>1024</initialMemorySize>
            					<maxMemorySize>2048</maxMemorySize>
            					<extraArguments>
            						<extraArgument>-Dspring.profiles.active=standard</extraArgument>
                					<extraArgument>-Dlogging.config=localconfigs/logback-cgt-services.xml</extraArgument>
                					<extraArgument>-Dorvc.cgtServices.propertyFileLocation=localconfigs/cgt-services.override.properties</extraArgument>
                					<extraArgument>-server</extraArgument>
            					</extraArguments>	
        					</defaultJvmSettings>

        					<configurationDirectory>etc</configurationDirectory>
        					<daemons>
            					<daemon>
                					<id>cgtStandardRunner</id>
                					<wrapperMainClass>edu.ucdavis.orvc.integration.cgt.CGTStandardJswRunner</wrapperMainClass>
                					<platforms>
                    					<platform>jsw</platform>
                    				</platforms>
                					<environmentSetupFileName>app-env</environmentSetupFileName>
                					<commandLineArguments>
                    					<commandLineArgument>start</commandLineArgument>
                  					</commandLineArguments>
                  					<repositoryName>lib</repositoryName>
                  			 		<generatorConfigurations>
                						<generatorConfiguration>
                  							<generator>jsw</generator>
                  							<includes>
                    							<include>linux-x86-32</include>
                    							<include>linux-x86-64</include>
                  							</includes>
                  							<configuration>
                    							<property>
                      								<name>configuration.directory.in.classpath.first</name>
                      								<value>etc</value>
                    							</property>
                    							<property>
                      								<name>set.default.REPO_DIR</name>
                      								<value>../lib</value>
                    							</property>
                    							<property>
                    								<name>wrapper.java.library.path.1</name>
                    								<value>../../delta-pack/lib</value>
                    							</property>
                    							<property>
                      								<name>wrapper.logfile</name>
                      								<value>logs/efa-webservices.wrapper.log</value>
                    							</property>
                    							<property>
                      								<name>wrapper.java.classpath.1</name>
                      								<value>../lib/wrapper-lib-jar-${jsw.deltapack.ucd.version}.jar</value>
                    							</property>
                  							</configuration>
                						</generatorConfiguration>
              						</generatorConfigurations>
                  				</daemon>
           					</daemons>
    						<externalDeltaPackDirectory>${project.build.directory}/jsw-deltapack/wrapper-delta-pack-${jsw.deltapack.version}</externalDeltaPackDirectory>
    					</configuration>
    					<executions>
        					<execution>
            					<phase>package</phase>
            					<goals>
                 					<goal>generate-daemons</goal>
                 					<goal>create-repository</goal>
            					</goals>
        					</execution>
    					</executions>
					</plugin>
				
					<plugin>
    					<artifactId>maven-assembly-plugin</artifactId>
    					<configuration>
        					<descriptor>src/main/conf/assembly.xml</descriptor>
    					</configuration>
    					<executions>
       						<execution>
          						<goals>
              						<goal>single</goal>
          						</goals>
          						<phase>package</phase>
       						</execution>
    					</executions>
					</plugin>
				
					<plugin>
                		<groupId>org.springframework.boot</groupId>
                		<artifactId>spring-boot-maven-plugin</artifactId>
                		<version>${spring-boot-maven-plugin.version}</version>
                		<configuration>
                			<mainClass>edu.ucdavis.orvc.integration.cgt.CGTStandardRunner</mainClass>
                			<jvmArguments>
                			`	-Dorvc.hrconnectClient.propertyFileLocation=localconfigs/hrconnect-batch.override.properties
                			</jvmArguments>
                			<profiles>
            					<profile>standard</profile>
            				</profiles>
            				<finalName>${project.artifactId}-bootPackage.jar</finalName>
            				<layout>DIR</layout>
            			</configuration>
                		<executions>
                    		<execution>
                        		<goals>
                            		<goal>repackage</goal>
                        		</goals>
                    		</execution>
                		</executions>
            		</plugin>
            		
				</plugins>
			</build>
		</profile>
	</profiles>



	<dependencies>

   		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
        
          <!-- Joda Time -->
      	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.cgt.data</groupId>
			<artifactId>cgt-data-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.cgt.data</groupId>
			<artifactId>cgt-data-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-amqp</artifactId>
			<version>${orvc.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-discovery</artifactId>
			<version>${orvc.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-runtime</artifactId>
			<version>${orvc.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-remoting</artifactId>
			<version>${orvc.core.version}</version>
		</dependency>
	
		
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-service</artifactId>
			<version>${orvc.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring-rabbit.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-core</artifactId>
        	<version>${springintegration.version}</version>
    	</dependency>
		
		<dependency>
      		<groupId>org.codehaus.mojo.appassembler</groupId>
      		<artifactId>appassembler-booter</artifactId>
      		<version>1.10</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<version>${slf4j.version}</version>
  		</dependency>
  		
  		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>jul-to-slf4j</artifactId>
    		<version>${slf4j.version}</version>
  		</dependency>
  		
  		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>${logback.version}</version>
  		</dependency>
    	
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
			<version>${springboot.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${springboot.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
    	</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springboot.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
    	</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		
        
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		
		<dependency>
   			<groupId>javax.el</groupId>
   			<artifactId>javax.el-api</artifactId>
   			<version>${javax.el-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>
		
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${jadira.usertype.core.version}</version>
		</dependency>

		<!--  <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
		</dependency> -->
		
		<!--  <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency> -->

		<dependency>
    		<groupId>tanukisoft</groupId>
    		<artifactId>wrapper</artifactId>
    		<version>${jsw.deltapack.ucd.version}</version>
    		<scope>provided</scope>
		</dependency>
		
	
		
		
	</dependencies>

	<repositories>
    <repository>
        <id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>spring-releases</id>
        <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
</pluginRepositories>
	
	
</project>