<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>edu.ucdavis.orvc.cgt.data</groupId>
  	<artifactId>cgt-data-impl</artifactId>
  	<packaging>jar</packaging>
  
  	<parent>
  		<groupId>edu.ucdavis.orvc.cgt</groupId>
   		<artifactId>cgt</artifactId>
   		<version>2.0.0-SNAPSHOT</version>
   		<relativePath>../</relativePath>
  	</parent>

	


	<build>
		<resources>
        	<!--  <resource>
            	<filtering>true</filtering>
                <directory>src/main/resources/wsdl</directory>
                <includes>
                    <include>AwardInterfaceServiceSOAP.wsdl</include>
                </includes>
            </resource> -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources/spring</directory>
                <!-- <includes>
                    <include>core-spring-services.xml</include>
                    <include>core-springbeans.xml</include>
                </includes>-->
                <filtering>true</filtering>
	        </resource>
        </resources>
	</build>

	<dependencies>
				<!-- Spring and Transactions -->

			
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
        	<groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>provided</scope>
        </dependency>
       
		
   		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<!-- jackson -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.core.databind}</version>
        </dependency>
        
          <!-- Joda Time -->
      	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-data</artifactId>
			<version>${orvc.core.version}</version>	
		</dependency>
	
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-data-api</artifactId>
			<version>${orvc.core.version}</version>	
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.core</groupId>
			<artifactId>core-service</artifactId>
			<version>${orvc.core.version}</version>	
		</dependency>
		

		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${jadira.usertype.core.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucdavis.orvc.cgt.data</groupId>
			<artifactId>cgt-data-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.22</version>
		</dependency>
		
		
	</dependencies>

</project>