<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd"
name="hibernateEhCacheManager">
  
  <diskStore path="java.io.tmpdir"/> 
  <defaultCache 
  	 maxElementsInMemory = "1000"
     eternal="false" 
     timeToIdleSeconds="120" 
     timeToLiveSeconds="120" 
     diskExpiryThreadIntervalSeconds="120" 
     memoryStoreEvictionPolicy="LRU"> 
  </defaultCache> 
  
  
	
</ehcache>